<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="AIRCRAFT.css">
    <link rel="stylesheet" href="safety.css">
    <link rel="stylesheet" href="CONTACTS.css">
    
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="nav-laft">
                <h1><span>AIR</span>LINES</h1>
                <h4>international travel</h4>
            </div>
            <div id="nav-right">
                <div id="icon">
                    <i class="ri-home-4-line"></i>
                    <i class="ri-mail-line"></i>
                    <i class="ri-square-line"></i>
                </div>
                <div id="text">
                    <a href="./index.html">HOME</a>
                    <a href="./OURAIRCRAFT.html">OUR AIRCRAFT</a>
                    <a href="./SAFETY.html">SAFETY</a>
                    <a href="./CHARTERS.html">CHARTERS</a>
                    <a href="./CHARTERS.html">CONTACTS</a>
                </div>
            </div>
        </div>
        <div id="part1">
            <img src="https://plus.unsplash.com/premium_photo-1679758630312-a3d601c411d8?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            
            <h1>COMFORT</h1>
            <h2>Guaranteed</h2>
            <h4>Lorem ipsum dolor sitamet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</h4>
        </div>
        <div id="content">
            <div id="content-laft">
                <!-- <a href="#">ORDER TICKETS ONLINE <i class="ri-arrow-right-s-line"></i></a> -->
                <h1>Content Us</h1>
                <table id="table">
                    <tr>
                        <td>Country:</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td>San Diego</td>
                    </tr>
                    <tr>
                        <td>Telephone:</td>
                        <td>+354 5635600</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><a href="#">businessco@mail.com</a></td>
                    </tr>
                </table>
                <div id="laft-buttom">
                    <h1>Miscellaneous Info</h1>
                    <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia.
                    </p>
                </div>
            </div>
            <div id="content-right">
                <h1>Contact Form</h1>
                <form id="ContactForm" action="#">
                    <table id="table-center">
                        <tr>
                            <div class="form-input">
                                <td>
                                    Your Name:<br />
                                </td>
                                <td>
                                    
                                    <div class="input">
                                        <input type="text" class="input" />
                                    </div>
                                </td>
                            </div>
                        </tr>
                        <tr>
                            
                            <div class="form-input">
                                <td>
                                    
                                    Your E-mail:<br />
                                </td>
                                <td>
                                    
                                    <div class="input">
                                        <input type="email" class="input" />
                                    </div>
                                </td>
                            </div>
                        </tr>
                        <tr>  
                            <div class="form-input">
                                <td>
                                    Your Message:<br />
                                </td>
                                <td>
                                    
                                    <div class="input"> 
                                        <textarea name="textarea" cols="1" rows="1"></textarea>
                                    </div>
                                </td>
                            </div>
                        </tr>
                    </table>
                            <div id="last-button">
                            <a href="#" class="button1">submit</a> <a href="#" class="button1">reset</a> </div>
                </form>
                </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2010 <a href="#">Domain Name</a> - All Rights Reserved</p>
            <p><a href="#">Free CSS Templates</a> by <a href="#">Templat</a></p>
        </div>
    </div>
</body>
</html>